# simple-rest-app

./: .gitignore  README  pom.xml
src/main/java/com/yosanai/java/web/samples/restapp/: NumberService.java
src/main/resources/: config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
