<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yosanai.java.web.samples</groupId>
	<artifactId>restapp</artifactId>
	<packaging>war</packaging>
	<name>RestApp</name>
	<version>1.0</version>
	<description>a simple rest application</description>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>perusworld</id>
			<name>Saravana Perumal Shanmugam</name>
			<url>http://www.perusworld.com</url>
			<organization>Yosanai</organization>
			<organizationUrl>http://www.yosanai.com</organizationUrl>
			<roles>
			</roles>
		</developer>
	</developers>
	<contributors>
	</contributors>
	<scm>
		<developerConnection>Saravana Perumal Shanmugam</developerConnection>
		<url>https://perusworld@github.com/perusworld/simple-rest-app.git</url>
	</scm>
	<organization>
		<name>Yosanai</name>
		<url>http://www.yosanai.com</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skip.tests}</skipTests>
					<enableAssertions>false</enableAssertions>
				</configuration>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.11</version>
				<configuration>
					<reload>manual</reload>
					<scanIntervalSeconds>4</scanIntervalSeconds>
					<contextPath>/</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>80</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
	<properties>
		<skip.tests>true</skip.tests>
		<env>development</env>
	</properties>
</project>